version: "3.4"

services:

  # mysql:
  #   image: "percona:5.6"
  #   user: "mysql"
  #   environment:
  #     MYSQL_ROOT_PASSWORD: "12345"
  #   expose:
  #     - "3306"
  #   ports:
  #     - "127.0.0.1:62001:3306"
  #   healthcheck:
  #     test: ["CMD", "curl", "-f", "http://localhost:3306"]
  #     timeout: 5s
  #     retries: 3
  #
  # mysql_bootstrap:
  #   image: "percona:5.6"
  #   environment:
  #     MYSQL_ROOT_PASSWORD: "12345"
  #   volumes:
  #     - "./dockerfiles/bootstrap_mysql.sh:/bootstrap_mysql.sh"
  #   command:
  #     - "/bootstrap_mysql.sh"
  #   links:
  #     - "mysql"

  elasticsearch:
    image: "elasticsearch:1.7-alpine"
    command: "elasticsearch -Des.node.name=TestNode -Des.network.host=0.0.0.0"
    privileged: yes
    expose:
      - "9200"
    ports:
      - "127.0.0.1:62002:9200"

  redis:
    image: "redis:3.2-alpine"
    command: '--save "" --appendonly no'  # Persistency disabled
    user: "redis"
    expose:
      - "6379"
    ports:
      - "127.0.0.1:62003:6379"

  gearmand:
    image: "artefactual/gearmand:1.1.17-alpine"
    command: "--queue-type=redis --redis-server=redis --redis-port=6379"
    user: "gearman"
    expose:
      - "4730"
    ports:
      - "127.0.0.1:62004:4730"
    links:
      - "redis"

  fits:
    image: "artefactual/fits-ngserver:0.8.4"
    expose:
      - "2113"
    ports:
      - "127.0.0.1:62005:2113"
    volumes:
      - "./am_pipeline_data:/var/archivematica/sharedDirectory"

  clamavd:
    image: "artefactual/clamav:latest"
    environment:
      CLAMAV_MAX_FILE_SIZE: "${CLAMAV_MAX_FILE_SIZE}"
      CLAMAV_MAX_SCAN_SIZE: "${CLAMAV_MAX_SCAN_SIZE}"
      CLAMAV_MAX_STREAM_LENGTH: "${CLAMAV_MAX_STREAM_LENGTH}"
    expose:
      - "3310"
    ports:
      - "127.0.0.1:62006:3310"
    volumes:
      - "./am_pipeline_data:/var/archivematica/sharedDirectory"

  archivematica-mcp-server:
    image: "archivematica_mcp_server"
    environment:
      DJANGO_SECRET_KEY: "12345"
      DJANGO_SETTINGS_MODULE: "settings.common"
      ARCHIVEMATICA_MCPSERVER_CLIENT_USER: "root"
      ARCHIVEMATICA_MCPSERVER_CLIENT_PASSWORD: "12345"
      ARCHIVEMATICA_MCPSERVER_CLIENT_HOST: "139.162.244.147"
      ARCHIVEMATICA_MCPSERVER_CLIENT_DATABASE: "MCP"
      ARCHIVEMATICA_MCPSERVER_MCPSERVER_MCPARCHIVEMATICASERVER: "gearmand:4730"
      ARCHIVEMATICA_MCPSERVER_SEARCH_ENABLED: "${AM_SEARCH_ENABLED:-true}"
    volumes:
      - "./am_pipeline_data:/var/archivematica/sharedDirectory"
    links:
      - "gearmand"
      - "mysql"

      # Relies on storage service DB migrations
      - "archivematica-storage-service"
      - "archivematica-dashboard"

  archivematica-mcp-client:
    image: "archivematica_mcp_client"
    environment:
      DJANGO_SECRET_KEY: "12345"
      DJANGO_SETTINGS_MODULE: "settings.common"
      NAILGUN_SERVER: "fits"
      NAILGUN_PORT: "2113"
      ARCHIVEMATICA_MCPCLIENT_CLIENT_USER: "archivematica"
      ARCHIVEMATICA_MCPCLIENT_CLIENT_PASSWORD: "demo"
      ARCHIVEMATICA_MCPCLIENT_CLIENT_HOST: "139.162.244.147"
      ARCHIVEMATICA_MCPCLIENT_CLIENT_DATABASE: "MCP"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_ELASTICSEARCHSERVER: "elasticsearch:9200"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_MCPARCHIVEMATICASERVER: "gearmand:4730"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_SEARCH_ENABLED: "${AM_SEARCH_ENABLED:-true}"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CAPTURE_CLIENT_SCRIPT_OUTPUT: "${AM_CAPTURE_CLIENT_SCRIPT_OUTPUT:-true}"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_SERVER: "clamavd:3310"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_CLIENT_MAX_FILE_SIZE: "${CLAMAV_MAX_FILE_SIZE}"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_CLIENT_MAX_SCAN_SIZE: "${CLAMAV_MAX_SCAN_SIZE}"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_CLIENT_MAX_STREAM_LENGTH: "${CLAMAV_MAX_STREAM_LENGTH}"
      ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_CLIENT_BACKEND: "clamdscanner" # Option: clamdscanner or clamscan;
    volumes:
      - "./am_pipeline_data:/var/archivematica/sharedDirectory"
    links:
      - "fits"
      - "clamavd"
      - "gearmand"
      - "elasticsearch"
      - "archivematica-storage-service"

  archivematica-dashboard:
    image: "archivematica_dashboard"
    environment:
      FORWARDED_ALLOW_IPS: "*"
      AM_GUNICORN_ACCESSLOG: "/dev/null"
      AM_GUNICORN_RELOAD: "true"
      AM_GUNICORN_RELOAD_ENGINE: "auto"
      ARCHIVEMATICA_DASHBOARD_DASHBOARD_GEARMAN_SERVER: "gearmand:4730"
      ARCHIVEMATICA_DASHBOARD_DASHBOARD_ELASTICSEARCH_SERVER: "elasticsearch:9200"
      ARCHIVEMATICA_DASHBOARD_CLIENT_USER: "archivematica"
      ARCHIVEMATICA_DASHBOARD_CLIENT_PASSWORD: "demo"
      ARCHIVEMATICA_DASHBOARD_CLIENT_HOST: "139.162.244.147"
      ARCHIVEMATICA_DASHBOARD_CLIENT_DATABASE: "MCP"
      ARCHIVEMATICA_DASHBOARD_SEARCH_ENABLED: "${AM_SEARCH_ENABLED:-true}"
      SCRIPT_NAME: "/archivematica/dashboard"

      WELLCOME_SS_URL: "http://archivematica-storage-service:8000/"
      WELLCOME_SITE_URL: "http://archivematica-dashboard:8000/"

    volumes:
      - "./am_pipeline_data:/var/archivematica/sharedDirectory"
    expose:
      - "8000"
    links:
      - "gearmand"
      - "elasticsearch"
      - "archivematica-storage-service"

  archivematica-storage-service:
    image: "archivematica_storage_service"
    environment:
      FORWARDED_ALLOW_IPS: "*"
      SS_GUNICORN_ACCESSLOG: "/dev/null"
      SS_GUNICORN_RELOAD: "true"
      SS_GUNICORN_RELOAD_ENGINE: "auto"
      DJANGO_SETTINGS_MODULE: "storage_service.settings.local"
      SS_DB_URL: "mysql://archivematica:demo@139.162.244.147/SS"
      SS_GNUPG_HOME_PATH: "/var/archivematica/storage_service/.gnupg"
    volumes:
      - "./am_pipeline_data:/var/archivematica/sharedDirectory"
      - "./ss_location_data:/home"
    expose:
      - "8000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: "10s"
      timeout: "5s"
      retries: 6
      start_period: "30s"
    ports:
      - "8000:8000"

  nginx:
    image: "nginx"
    # volumes:
    #   - "./dockerfiles/nginx/etc/nginx/nginx.conf:/etc/nginx/nginx.conf"
    #   - "./dockerfiles/nginx/etc/nginx/conf.d/archivematica.conf:/etc/nginx/conf.d/archivematica.conf"
    #   - "./dockerfiles/nginx/etc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf"
    expose:
      - "8080"
    ports:
      - "8080:8080"
    links:
      - "archivematica-dashboard"
      - "archivematica-storage-service"
